<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleName</key>
    <string>TV Account Manager</string>
    <key>CFBundleDisplayName</key>
    <string>TV Account Manager</string>
    <key>CFBundleIdentifier</key>
    <string>com.tv.account-manager</string>
    <key>CFBundleVersion</key>
    <string>2</string>
    <key>CFBundleShortVersionString</key>
    <string>1.1.0</string>
    <key>LSMinimumSystemVersion</key>
    <string>14.0</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>DefaultQCLoginURL</key>
    <string>__DEFAULT_QC_LOGIN_URL__</string>
    <key>DefaultQALoginURL</key>
    <string>__DEFAULT_QA_LOGIN_URL__</string>
    <key>SUFeedURL</key>
    <string>https://doyeonk35.github.io/Account-Manager-swift/appcast.xml</string>
    <key>SUPublicEDKey</key>
    <string>RgZtpQan1Ne3LilKRJ1x1dnn6vsZnbK+MLyZL7QAr2k=</string>
</dict>
</plist>
